# Info-Retrieval

./: 200_content.txt  200_title.txt  README.md  Status_report.doc  build.xml  cosquery1result.txt  cosquery2result.txt  cosquery3result.txt  cosquery4result.txt  cosrelresults.txt  dictionary.txt  okaquery1result.txt  okaquery2result.txt  okaquery3result.txt  okaquery4result.txt  okarelresults.txt  postings.txt  query.txt
src/irsystem/: 200_title.txt
src/irsystem/driver/: Driver.java
src/irsystem/merge/: PostingList.java
src/irsystem/prequeryprocess/: DocIDDetails.java  PreQuery.java
src/irsystem/processquery/: ProcessQuery.java  ResultsData.java
src/irsystem/queryresults/: QueryResults.java
src/irsystem/sort/: DocIDComparator.java  DocIDPostingComparator.java  ScoreComparator.java  TokenComparator.java
src/irsystem/tokenizer/: Stemmer.java  TextUtils.java  TokenDetails.java  TokenInfo.java  Tokenizer.java
src/irsystem/util/: DataReader.java  DataWriter.java  Debug.java  Helper.java
